get:
  summary: Find agencies
  operationId: findAgencies
  tags:
    - Agencies
  responses:
    '200':
      description: An object containing all agencies.
      content:
        application/json:
          schema:
            type: object
            properties:
              agencies:
                type: array
                items:
                  $ref: ../components/schemas/Agency.yaml
            required:
              - agencies
    '400':
      $ref: ../components/responses/BadRequest.yaml
    '500':
      $ref: ../components/responses/InternalServerError.yaml
