get:
  summary: Mapbox Vector Tiles for capital projects intersecting a community district
  operationId: findCapitalProjectTilesByBoroughIdCommunityDistrictId
  tags:
    - MVT
    - Capital Projects
    - Community Districts
  parameters:
    - $ref: ../components/parameters/boroughIdParam.yaml
    - $ref: ../components/parameters/communityDistrictIdParam.yaml
    - $ref: ../components/parameters/viewportZoomParam.yaml
    - $ref: ../components/parameters/viewportXParam.yaml
    - $ref: ../components/parameters/viewportYParam.yaml
  responses:
    '200':
      $ref: ../components/responses/MVT.yaml
    '400':
      $ref: ../components/responses/BadRequest.yaml
    '500':
      $ref: ../components/responses/InternalServerError.yaml
