get:
  summary: Find details about a specific capital project
  operationId: findCapitalProjectByManagingCodeCapitalProjectId
  tags:
    - Capital Projects
  parameters:
    - $ref: ../components/parameters/managingCodeParam.yaml
    - $ref: ../components/parameters/capitalProjectIdParam.yaml
  responses:
    '200':
      description: An object of capital project details
      content:
        application/json:
          schema:
            $ref: ../components/schemas/CapitalProjectBudgeted.yaml
    '400':
      $ref: ../components/responses/BadRequest.yaml
    '404':
      $ref: ../components/responses/NotFound.yaml
    '500':
      $ref: ../components/responses/InternalServerError.yaml
