get:
  summary: Mapbox Vector Tiles for city council districts
  operationId: findCityCouncilDistrictTiles
  tags:
    - MVT
    - City Council Districts
  parameters:
    - $ref: ../components/parameters/viewportZoomParam.yaml
    - $ref: ../components/parameters/viewportXParam.yaml
    - $ref: ../components/parameters/viewportYParam.yaml
  responses:
    '200':
      $ref: ../components/responses/MVT.yaml
    '400':
      $ref: ../components/responses/BadRequest.yaml
    '500':
      $ref: ../components/responses/InternalServerError.yaml
