get:
  summary: List of color and class category
  operationId: findZoningDistrictClassCategoryColors
  tags:
    - Zoning Districts
  responses:
    '200':
      description: An object containing all zoning district category colors.
      content:
        application/json:
          schema:
            type: object
            properties:
              zoningDistrictClassCategoryColors:
                type: array
                items:
                  $ref: ../components/schemas/ZoningDistrictClassCategoryColor.yaml
            required:
              - zoningDistrictClassCategoryColors
    '400':
      $ref: ../components/responses/BadRequest.yaml
    '500':
      $ref: ../components/responses/InternalServerError.yaml
