get:
  summary: Class schemas for the specified zoning district
  operationId: findZoningDistrictClassesByZoningDistrictId
  tags:
    - Zoning Districts
  parameters:
    - name: id
      in: path
      required: true
      schema:
        type: string
        format: uuid
  responses:
    '200':
      description: An object of class schemas for the zoning district.
      content:
        application/json:
          schema:
            type: object
            properties:
              zoningDistrictClasses:
                type: array
                items:
                  $ref: ../components/schemas/ZoningDistrictClass.yaml
            required:
              - zoningDistrictClasses
    '400':
      $ref: ../components/responses/BadRequest.yaml
    '404':
      $ref: ../components/responses/NotFound.yaml
    '500':
      $ref: ../components/responses/InternalServerError.yaml
