{
  "name": "ae-zoning-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run redoc:build && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"db/**/*.ts\"",
    "dev": "npm run redoc:build && nest start --watch",
    "start": "node dist/main",
    "start:debug": "npm run redoc:build && nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "pg:configure": "ts-node ./db/query.ts configure",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:generate": "drizzle-kit generate",
    "redoc:build": "redocly build-docs openapi/openapi.yaml --output openapi/index.html",
    "redoc:dev": "redocly preview-docs openapi/openapi.yaml",
    "redoc:lint": "redocly lint openapi/openapi.yaml",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepare": "husky install",
    "kubb:generate": "kubb generate"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.4.5",
    "@nestjs/serve-static": "^4.0.0",
    "drizzle-orm": "^0.36.1",
    "immer": "^10.1.1",
    "joi": "^17.11.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@anatine/zod-mock": "^3.13.3",
    "@faker-js/faker": "^8.3.1",
    "@kubb/cli": "^2.23.3",
    "@kubb/core": "^2.23.3",
    "@kubb/swagger": "^2.28.3",
    "@kubb/swagger-client": "^2.28.3",
    "@kubb/swagger-ts": "^2.28.3",
    "@kubb/swagger-zod": "^2.28.3",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@redocly/cli": "^1.5.0",
    "@types/express": "^4.17.17",
    "@types/geojson": "^7946.0.12",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.28.0",
    "esbuild": "^0.21.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "faker-js": "^1.0.0",
    "geojson": "npm:empty-npm-package@^1.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": "20.x"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "modulePaths": [
      "<rootDir>/../"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "bash -c 'npm run typecheck'",
      "npm run lint"
    ]
  }
}
