type: object
properties:
  id:
    type: string
    description: >-
      A single character numeric string containing the common number used to
      refer to the borough. Possible values are 1-5.
    pattern: ^([0-9])$
    example: 1
  title:
    type: string
    description: The full name of the borough.
    example: Manhattan
  abbr:
    type: string
    description: The two character abbreviation for the borough.
    minLength: 2
    maxLength: 2
    example: MN
required:
  - id
  - title
  - abbr
