allOf:
  - $ref: ./CapitalProject.yaml
  - type: object
    properties:
      commitmentsTotal:
        type: number
        description: The sum total of commitments for the capital project
        example: 200000
      sponsoringAgencies:
        type: array
        items:
          type: string
        description: >-
          An array containing string values representing the sponsoring agencies
          initials.
        example:
          - DOT
      budgetTypes:
        type: array
        items:
          type: string
        description: An array containing string values representing the budget types.
        example:
          - Highways
          - Highway Bridges
    required:
      - commitmentsTotal
      - sponsoringAgencies
      - budgetTypes
