type: object
properties:
  limit:
    type: integer
    description: >-
      The limit used for the response. Defaults to 20 when the request does not
      specify one.
    minimum: 1
    maximum: 100
    example: 20
  offset:
    type: integer
    description: >-
      The offset used for the response. Defaults to 0 when the request does not
      specify one.
    minimum: 0
    example: 0
  total:
    type: integer
    description: >-
      The number of rows returned in the response. If the total is less than the
      limit, the user is on the last page and no more results match the query.
    minimum: 0
    example: 10
  order:
    type: string
    description: >-
      The criteria used to sort the results. Defaults to the primary key of the
      table, ascending
    example: bbl
required:
  - limit
  - offset
  - total
  - order
