type: object
properties:
  bbl:
    type: string
    description: >-
      The ten character code compromised of a one character borough, five
      character block, and four character lot codes.
    pattern: ^([0-9]{10})$
    example: '1000477501'
  boroughId:
    type: string
    description: >-
      A single character numeric string containing the common number used to
      refer to the borough. Possible values are 1-5.
    pattern: ^([0-9])$
    example: 1
  block:
    type: string
    description: The block code, without its padding zeros.
    minLength: 1
    maxLength: 5
    example: 47
  lot:
    type: string
    description: The lot code, without its padding zeros.
    minLength: 1
    maxLength: 4
    example: 7501
  address:
    type: string
    description: The street address.
    example: 120 BROADWAY
  landUseId:
    type: string
    description: >-
      The two character code to represent the land use. Possible values are
      01-11.
    minLength: 2
    maxLength: 2
    example: '05'
required:
  - bbl
  - boroughId
  - block
  - lot
  - address
  - landUseId
